info face="Slabie Peppe Kaem" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="peppek.png"
chars count=97
char id=0       x=413  y=0    width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=347  y=30   width=5    height=24   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=181  y=54   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=377  y=30   width=17   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=366  y=30   width=11   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=380  y=0    width=16   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=396  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=194  y=54   width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=41   y=0    width=10   height=28   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=51   y=0    width=11   height=28   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=175  y=54   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=98   y=54   width=19   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=206  y=54   width=5    height=5    xoffset=-1   yoffset=24   xadvance=3    page=0    chnl=0 
char id=45      x=211  y=54   width=14   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=247  y=54   width=5    height=4    xoffset=-1   yoffset=24   xadvance=3    page=0    chnl=0 
char id=47      x=178  y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=365  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=270  y=30   width=7    height=24   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=320  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=333  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=277  y=30   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=290  y=30   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=348  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=303  y=30   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=316  y=30   width=15   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=331  y=30   width=16   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=157  y=54   width=5    height=17   xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=59      x=505  y=30   width=5    height=18   xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=60      x=130  y=54   width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=162  y=54   width=13   height=8    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=62      x=143  y=54   width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=352  y=30   width=14   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=400  y=30   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=429  y=0    width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=447  y=0    width=15   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=462  y=0    width=15   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=477  y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=122  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=208  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=223  y=0    width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=494  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=0    y=30   width=6    height=24   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=240  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=6    y=30   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=255  y=0    width=14   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=24   y=30   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=43   y=30   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=59   y=30   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=76   y=30   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=93   y=30   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=110  y=30   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=269  y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=284  y=0    width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=126  y=30   width=16   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=142  y=30   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=159  y=30   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=183  y=30   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=202  y=30   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=136  y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=14   y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=193  y=0    width=15   height=26   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=25   y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=200  y=54   width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95      x=225  y=54   width=22   height=5    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=96      x=189  y=54   width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=420  y=30   width=14   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=217  y=30   width=12   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=434  y=30   width=13   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=229  y=30   width=15   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=0    y=54   width=14   height=21   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=79   y=0    width=16   height=27   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=151  y=0    width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=300  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=394  y=30   width=6    height=23   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=244  y=30   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=313  y=0    width=7    height=25   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=14   y=54   width=22   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=110     x=36   y=54   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=117  y=54   width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=95   y=0    width=13   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=165  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=447  y=30   width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=51   y=54   width=12   height=21   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=258  y=30   width=12   height=24   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=459  y=30   width=15   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=63   y=54   width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=78   y=54   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=474  y=30   width=15   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=108  y=0    width=14   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=489  y=30   width=16   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=62   y=0    width=8    height=28   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=36   y=0    width=5    height=29   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=70   y=0    width=9    height=28   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=252  y=54   width=7    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
kernings count=358
kerning first=102 second=122 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-4
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-3
kerning first=88 second=115 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=85 second=106 amount=-2
kerning first=86 second=102 amount=-1
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=75 second=83 amount=-2
kerning first=122 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-2
kerning first=83 second=106 amount=-1
kerning first=65 second=115 amount=-1
kerning first=84 second=102 amount=-3
kerning first=119 second=122 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=98 second=122 amount=-1
kerning first=56 second=54 amount=-1
kerning first=84 second=81 amount=-1
kerning first=57 second=50 amount=-1
kerning first=67 second=86 amount=-1
kerning first=102 second=106 amount=-4
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-1
kerning first=67 second=65 amount=-1
kerning first=80 second=89 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=55 second=50 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-5
kerning first=112 second=100 amount=-1
kerning first=100 second=106 amount=-1
kerning first=86 second=65 amount=-4
kerning first=70 second=121 amount=-1
kerning first=83 second=111 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=106 amount=-2
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=116 second=118 amount=-1
kerning first=76 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=119 second=106 amount=-1
kerning first=102 second=111 amount=-2
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-2
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-3
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=65 second=112 amount=-1
kerning first=84 second=99 amount=-4
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=117 second=106 amount=-1
kerning first=118 second=102 amount=-1
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-2
kerning first=85 second=74 amount=-1
kerning first=88 second=117 amount=-1
kerning first=101 second=107 amount=-1
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=112 amount=-3
kerning first=70 second=71 amount=-1
kerning first=87 second=100 amount=-3
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-2
kerning first=80 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-1
kerning first=110 second=105 amount=-1
kerning first=89 second=71 amount=-1
kerning first=83 second=74 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-2
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=84 second=83 amount=-1
kerning first=107 second=109 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=108 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=121 amount=-1
kerning first=81 second=87 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=111 second=106 amount=-1
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-1
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-1
kerning first=102 second=100 amount=-2
kerning first=83 second=113 amount=-1
kerning first=84 second=109 amount=-3
kerning first=66 second=118 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-3
kerning first=116 second=120 amount=-1
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=83 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-4
kerning first=70 second=81 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=120 second=117 amount=-1
kerning first=114 second=120 amount=-1
kerning first=82 second=88 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=55 second=57 amount=-1
kerning first=66 second=89 amount=-2
kerning first=107 second=106 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=114 amount=-3
kerning first=86 second=106 amount=-5
kerning first=87 second=102 amount=-2
kerning first=83 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=-1
kerning first=76 second=83 amount=-1
kerning first=86 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=106 amount=-4
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-3
kerning first=83 second=89 amount=-1
kerning first=99 second=122 amount=-1
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=67 second=90 amount=-1
kerning first=102 second=110 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=81 second=89 amount=-1
kerning first=122 second=106 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=56 second=50 amount=-1
kerning first=87 second=120 amount=-1
kerning first=66 second=86 amount=-1
kerning first=101 second=106 amount=-1
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=66 second=65 amount=-1
kerning first=116 second=122 amount=-1
kerning first=76 second=101 amount=-1
kerning first=79 second=89 amount=-1
kerning first=102 second=115 amount=-1
kerning first=88 second=74 amount=-1
kerning first=54 second=50 amount=-1
kerning first=70 second=83 amount=-1
kerning first=86 second=116 amount=-1
kerning first=99 second=106 amount=-1
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-4
kerning first=114 second=122 amount=-1
kerning first=115 second=118 amount=-1
kerning first=75 second=97 amount=-2
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-2
kerning first=83 second=86 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-2
kerning first=86 second=74 amount=-2
kerning first=67 second=87 amount=-1
kerning first=89 second=117 amount=-2
kerning first=102 second=107 amount=-1
kerning first=68 second=83 amount=-1
kerning first=84 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=-2
kerning first=88 second=100 amount=-1
kerning first=112 second=122 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=102 second=120 amount=-1
kerning first=87 second=83 amount=-2
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=55 second=51 amount=-1
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-1
kerning first=88 second=113 amount=-1
kerning first=102 second=99 amount=-2
kerning first=83 second=112 amount=-1
kerning first=70 second=67 amount=-1
kerning first=86 second=100 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=-5
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-1
kerning first=48 second=50 amount=-1
kerning first=89 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=68 second=122 amount=-2
kerning first=79 second=65 amount=-2
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=97 amount=-1
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=-4
kerning first=73 second=102 amount=1
kerning first=109 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=83 second=83 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=112 second=106 amount=-6
kerning first=87 second=122 amount=-2
kerning first=66 second=88 amount=-1
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-1
kerning first=102 second=104 amount=-1
kerning first=87 second=67 amount=-1
kerning first=84 second=113 amount=-3
kerning first=66 second=122 amount=-1
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-2
kerning first=70 second=106 amount=-5
kerning first=80 second=87 amount=-1
kerning first=102 second=117 amount=-1
kerning first=75 second=86 amount=-1
kerning first=122 second=100 amount=-1
kerning first=85 second=122 amount=-1
kerning first=55 second=48 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=106 amount=-4
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=122 second=113 amount=-1
kerning first=83 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=97 amount=-1
kerning first=79 second=83 amount=-1
kerning first=67 second=89 amount=-1
kerning first=84 second=118 amount=-3
kerning first=86 second=110 amount=-1
kerning first=99 second=100 amount=-1
kerning first=87 second=106 amount=-5
kerning first=70 second=111 amount=-2
kerning first=83 second=101 amount=-1
kerning first=118 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=113 amount=-1
